# StudentCourseSystem--

./: README.md  Readme_en.md  pom.xml
src/main/java/Controller/: classroomController.java  courseController.java  loginController.java  schedulingController.java  studentController.java  studentSystemController.java  teacherController.java  teacherSystemController.java
src/main/java/DAO/: AdminClassroomDAO.java  AdminCourseDAO.java  AdminSchedulingDAO.java  AdminStudentDAO.java  AdminTeacherDao.java  LoginDAO.java  StudentCourseDAO.java  StudentSCDAO.java  TeacherCourseDAO.java
src/main/java/Pojo/: Administer.java  AllSchedule.java  Classroom.java  Course.java  Curriculum.java  Schedule.java  SelectedCourses.java  Student.java  StudentGrades.java  Teacher.java  TeacherSeeStudents.java  addStudentGrade.java  student_value.java
src/main/java/Service/: AdminService.java  AdminServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
src/main/webapp/: changePassword.jsp  index.jsp  login.jsp
src/main/webapp/AdministerUI/bottom/: bottom.jsp
src/main/webapp/AdministerUI/css/: SC.css  table.css
src/main/webapp/StudentUI2/: index.html
src/main/webapp/WEB-INF/showAdministerPages/: AllSchedule.jsp  insertClassroom.jsp  showClassroom.jsp  showStudents.jsp  teacherSC.jsp
src/main/webapp/WEB-INF/showStudentPages/: StudentSystem.jsp  analysisGrades.jsp  selectAllCourse.jsp  selectGrades.jsp
src/main/webapp/WEB-INF/showTeacherPages/: TeacherSystem.jsp  teacherAllStudents.jsp  teacherCourse.jsp  teacherCurriculum.jsp
src/main/webapp/css/: administerlogin.css
